\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{title<1>}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {title<1>}{1}}
\newlabel{title}{{1}{1}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {title}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Frameworks Definitions}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Frameworks Definitions}{4}{Frameworks Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Process Hitting}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The Process Hitting}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/10}{The Process Hitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/25}{The Process Hitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thomas' Modeling}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Thomas' Modeling}}\headcommand {\beamer@subsectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/35}{Thomas' Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{36/36}{Thomas' Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Translating a Process Hitting into a BRN}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Translating a Process Hitting into a BRN}{37}{Translating a Process Hitting into a BRN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Interaction Graph Inference}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Interaction Graph Inference}}\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/57}{Interaction Graph Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/59}{Interaction Graph Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{60/60}{Interaction Graph Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Parametrization Inference}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Parametrization Inference}}\headcommand {\beamer@subsectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/66}{Parametrization Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{67/70}{Parametrization Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/72}{Parametrization Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Outlook \& Conclusion}{73}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Outlook \& Conclusion}{73}{Outlook \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliography}{78}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x}{78}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
