\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Frameworks Definitions}{4}{Frameworks Definitions}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The Process Hitting}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/10}{The Process Hitting}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {2}{1}{2}{11/25}{The Process Hitting}{0}}
\headcommand {\beamer@framepages {11}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Thomas' Modeling}}\headcommand {\beamer@subsectionpages {4}{25}}
\headcommand {\slideentry {2}{2}{1}{26/35}{Thomas' Modeling}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Thomas' Modeling}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{Translating a Process Hitting into a BRN}{37}{Translating a Process Hitting into a BRN}{0}}
\headcommand {\beamer@sectionpages {4}{36}}
\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\slideentry {3}{0}{3}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Interaction Graph Inference}}\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {3}{1}{1}{40/57}{Interaction Graph Inference}{0}}
\headcommand {\beamer@framepages {40}{57}}
\headcommand {\slideentry {3}{1}{2}{58/59}{Interaction Graph Inference}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{1}{3}{60/60}{Interaction Graph Inference}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Parametrization Inference}}\headcommand {\beamer@subsectionpages {40}{60}}
\headcommand {\slideentry {3}{2}{1}{61/66}{Parametrization Inference}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {3}{2}{2}{67/70}{Parametrization Inference}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {3}{2}{3}{71/72}{Parametrization Inference}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\sectionentry {4}{Outlook \& Conclusion}{73}{Outlook \& Conclusion}{0}}
\headcommand {\beamer@sectionpages {37}{72}}
\headcommand {\beamer@subsectionpages {61}{72}}
\headcommand {\slideentry {4}{0}{4}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{5}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{0}{6}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@sectionpages {73}{77}}
\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\beamer@appendixpages {78}}
\headcommand {\sectionentry {5}{x}{78}{Bibliography}{1}}
\headcommand {\beamer@sectionpages {78}{77}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\slideentry {5}{0}{7}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@sectionpages {78}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {17}}
